available-products: [
  {
    "code" = "TICKET",
    "name" = "Triggerise Ticket",
    "price" = 5.00,
    "promotion-type" = "TwoForOne"
  },
  {
    "code" = "HOODIE",
    "name" = "Triggerise Hoodie",
    "price" = 20.00
  },
  {
    "code" = "HAT",
    "name" = "Triggierse Hat",
    "price" = 7.50
  }
]

