available-discounts: [
  {
    "type" = "buy-more-pay-less"
    "product-code" = "HOODIE",
    "sale-price" = 19.00,
    "minimum-units" = 3
  },
  {
    "type" = "buy-n-pay-x"
    "product-code" = "TICKET",
    "sold-units" = 2,
    "charged-units" = 1
  }
]
